<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            text-align: center;
        }
        .item {
            margin-left: 27.5%;
            margin-top: 30px;
            border: 2px solid black;
            padding: 1px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            -moz-border-radius: 15px;
            border-radius: 15px;    
            overflow: hidden;
            width: 600px;
        }
        .subtitle {
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <h1>Peta Lokasi SkillFactory.id:</h1>
    <div class="d-flex">
        <div class="item">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.7984529766536!2d98.49265061530825!3d3.633435350996458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30312be69ee34f2f%3A0xbb0c3ca5020139a0!2sSkillFactory.ID%20-%20Tempat%20PKL%20Komputer%20Binjai!5e0!3m2!1sid!2sid!4v1663665283430!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="subtitle">
            <p>Kalau kalian gatau dan nyasar untuk ke SkillFactory, kalian bisa lihat peta diatas</p>
        </div>
    </div>
</body>
</html>